<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kitty.cheng 抽奖系统</title>
    <style type="text/css">
    *{
    	margin: 0;
    	padding:0;
    	font-family: 微软雅黑;
    }
    body{
    	width: 100%;
    	height: 100%;
		background: url(__PUBLIC__/img/bg1.jpg) no-repeat top center;
		background-attachment:fixed; 
		background-size: cover; 
		-webkit-background-size: cover; /*兼容Webkit内核浏览器如Chrome和Safari */ 
		-o-background-size: cover;/* 兼容Opera  */
		zoom: 1;
    }
    .title {
		font-size:60px;
		font-family: 微软雅黑;
		color:yellow;
		text-align:center;
		padding: 60px 0 30px 0;
    }
    .title span{
    	color: yellow;
    	font-size: 46px;
    }
    .form {
      width: 100%;
    }
    .form form {
      display: block;
      width: 360px;
      height: 150px;
      padding-top: 100px;
      margin: 0 auto;
    }
    .form form input.token {
      width: 80%;
      display: block;
      height: 38px;
      float: left;
      border: 1px solid #eee;
      outline: none;
      text-indent: 5px;
      border-radius: 5px;
    }
    .form form input.submit {
      width: 15%;
      display: block;
      height: 38px;
      float: right;
      border: 1px solid #eee;
      outline: none;
      border-radius: 5px;
    }
    
    </style>

  </head>
  <body>
  	<h1 class="title">{:C('TITLE_1')}<br><span>{:C('TITLE_2')}</span></h1>

  	<div class="form">
  		<form action="{:U('Login/index')}" method="post">
  			<input type="password" name="token" class="token" value="" placeholder="请输入授权码">
  			<input type="submit" value="提交" class="submit">
  		</form>
  	</div>
	
  </body>
</html>
